# CommentRemover

./: CommentRemover.sln  README.md
.github/workflows/: dotnet-desktop.yml
CommentRemover/: CommentRemover.csproj  ConsoleWrapper.cs  DataReader.cs  NetCodeParser.cs  Program.cs
CommentRemover/Properties/: launchSettings.json
CommentRemoverTests/: CommentRemoverTests.csproj  DataReaderTests.cs  NetCodeParserTests.cs
